url=jdbc:mysql://localhost:3306/wbhz?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone = Asia/Shanghai
username=root
password=root
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=10
maxWait=5000